/* 重要 */
@im-green: #1BB797;
@im-green-hover: #13A688;
@im-red: #FF554F;
@im-red-hover: #F03A33;
@im-blue: #34B0F3;
@im-blue-hover: #23A2E7;
@im-grey1: #ddd;
@im-grey1-hover: #ccc;
@im-grey: #333333;
@im-tipcolor: #FFCA48;
@white: #fff;
@border-color: #ddd;
@formfont-color: #606266;

/* 一般 */
@dark-bg: #1C2731;
@dark-bg1: #13161d;
@dark-ic: #979797;
@title-c: #111111;
@normal-grey1: #666;
@normal-grey2: #777;
@normal-grey3: #999;
@normal-grey4: #bbb;
@light-bg: #F4F6F9;
@light-bg-hover: #F7F9FC;

/** 透明 */
@dark-obg: rgba(27,183,151,0.0528); 