/*字体大小*/
@font-size1: 22px;
@font-size2: 20px;
@font-size3: 16px;
@font-size4: 14px;
@font-size5: 12px;
@font-size6: 15px;
@font-size18: 18px;
/*容器边距*/
@con-margin: 30px;
@del-margin: 10px;

/* 图标字体大小 */
@icon-size1: 28px;
@icon-size2: 24px;