﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OData Test Client</title>
    <link href="http://code.jquery.com/qunit/qunit-1.11.0.css" rel="stylesheet" />
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
    <script src="../Scripts/datajs-1.1.1.js"></script>
    <script src="../Scripts/tests.js"></script>
</body>
</html>
